------------------------------------------------------------
PROJECT-2
PROJECT NAME : STEAGANOGRAPHY (LSB ENCODE & DECODE)
DEVELOPED BY : T GIRENDRA BABU
DATE         : 09/04/2026

DESCRIPTION :
This project implements Image Steganography using the Least 
Significant Bit (LSB) technique. It allows users to hide a 
secret text file inside a BMP image (encoding) and retrieve 
the hidden data back from the stego image (decoding).

The program validates input files, checks image capacity, 
encodes metadata (magic string, file extension, file size), 
and securely embeds the secret data into image pixels. 
During decoding, it extracts and reconstructs the original 
secret file.

--------------------------------------------------------------
SAMPLE INPUT :

Encoding:
./a.out -e beautiful.bmp secret.txt stego.bmp

Decoding:
./a.out -d stego.bmp output.txt

--------------------------------------------------------------
SAMPLE OUTPUT :

Encoding completed successfully

Decoding completed successfully

--------------------------------------------------------------
